{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../Design/Assets/Web/HTML /elements-eagleeyes-creative-multipages-and-one-page-html5-ZTHAFW-JMOO1nZT-10-10/markup"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "zalmon"
	}
}